C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\appsettings.json
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\weblab11.staticwebassets.runtime.json
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\weblab11.exe
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\weblab11.deps.json
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\weblab11.runtimeconfig.json
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\weblab11.dll
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\bin\Debug\net6.0\weblab11.pdb
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.csproj.AssemblyReference.cache
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.AssemblyInfoInputs.cache
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.AssemblyInfo.cs
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.csproj.CoreCompileInputs.cache
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.RazorAssemblyInfo.cache
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.RazorAssemblyInfo.cs
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\scopedcss\bundle\weblab11.styles.css
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\scopedcss\projectbundle\weblab11.bundle.scp.css
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.dll
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\refint\weblab11.dll
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.pdb
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\weblab11.genruntimeconfig.cache
C:\Users\Тимур\Documents\web_lab_11\weblab11\weblab11\obj\Debug\net6.0\ref\weblab11.dll
